{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9802"
      },
      "Https": {
        "Url": "https://[:]:9801"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CorsUrl": "http://localhost:4200"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "AuthenticationService",
    "Password": "D3F00BD3-F8DD-4C8B-8857-AFF9D06C838F",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}