{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9808"
      },
      "Https": {
        "Url": "https://[:]:9807"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CorsUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=CVDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "CVService",
    "Password": "08B04E43-4DB6-4AF7-AF11-BE831E173047",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}