{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9814"
      },
      "Https": {
        "Url": "https://[:]:9813"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CorsUrl": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=CompanyDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "CompanyService",
    "Password": "725B90FC-AD31-4834-ACEA-EE5CA819AA72",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}