{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9818"
      },
      "Https": {
        "Url": "https://[:]:9817"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CorsUrl": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost//sqlexpress;Database=MessageDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "MessageService",
    "Password": "571E8733-9976-4C29-856B-E552C7CA7AD9",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}